[defaults]
# (string) Sets the macro for the 'ansible_managed' variable available for :ref:`ansible_collections.ansible.builtin.template_module` and :ref:`ansible_collections.ansible.windows.win_template_module`.  This is only relevant for those two modules.
ansible_managed=Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
